# Environment variables for frontend
VITE_API_BASE_URL=https://lib-backend-j0e9.onrender.com/api/v1
VITE_SOCKET_URL=https://lib-backend-j0e9.onrender.com
VITE_TENANT_ID=6995732a16bbef6330824e3c
NODE_ENV=development
VITE_FIREBASE_API_KEY=AIzaSyCbKyQS1sppOeWx6mf5mKWRC740AgEgqrM
VITE_FIREBASE_AUTH_DOMAIN=gurukul-library-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gurukul-library-management
VITE_FIREBASE_STORAGE_BUCKET=gurukul-library-management.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204062876828
VITE_FIREBASE_APP_ID=1:204062876828:web:702e413d9bd09c10e7b959
VITE_FIREBASE_VAPID_KEY=BMKYDpoxqRf7DcwSyf62vrpiBrpd1oI5O9MzV9P7JQRMqlvMhzl89KXIBaxZR7flcNIab2v3TY3dIIcGXPNsDbE
